<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"/>
    <style>

        .ribbon {
            width: 172px;
            height: 181px;
            overflow: hidden;
            position: absolute
        }

        .ribbon::before,
        .ribbon::after {
            position: absolute;
            z-index: -1;
            content: '';
            display: block;
            border: 5px solid #2980b9
        }

        .ribbon span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 8px 0;
            background-color: #3498db;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            color: #fff;
            font: 100 18px/1 'Lato', sans-serif;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            text-transform: uppercase;
            text-align: center
        }

        .ribbon-top-right {
            top: -10px;
            right: -10px
        }

        .ribbon-top-right::before,
        .ribbon-top-right::after {
            border-top-color: transparent;
            border-right-color: transparent
        }

        .ribbon-top-right::before {
            top: 0;
            left: 17px
        }

        .ribbon-top-right::after {
            bottom: 17px;
            right: 0
        }

        .ribbon-top-right span {
            left: -16px;
            top: 58px;
            transform: rotate(45deg)
        }

        .card-title.usd:before{content:'$'}

    </style>
</head>
<body>

<div th:replace="fragments/header :: header"/>

    <div class="container">
        <header class="row page-header"></header>
        <main class="row page-main">
            <div class="col-sm-12">
            <div class="mb4 d-flex justify-content-between">
                <h3>Inventories</h3>
                <div>
                    <a th:href="@{/inventory/bulk-update}">
                    <button class="btn btn-primary" sec:authorize="hasAnyRole('ROLE_ADMIN')" >Import Inventories</button>
                    </a>
                </div>
            </div>
            </div>
            <div class="row">
                <div id="msg" class="alert"></div>
            </div>
        <div class="row card-deck">
            <div class="col-lg-4 col-md-6 mb-4"  th:each="inventory: ${inventories}" th:object="${inventory}">

                <div class="card text-center">
                    <div class="card-header">
                        <div class="ribbon ribbon-top-right"><span th:if="*{offer != null}" th:text="*{offer}"></span></div>
                        <h4 th:text="*{title}"></h4>
                    </div>
                    <div class="card-body">
                        <a href="#"><img class="card-img-top" th:src="@{https://image.freepik.com/free-photo/online-shopping-shopping-cart-placed-alongside-notebook-blue_1150-19158.jpg}"
                                         alt=""></a>
                        <h5 class="card-title usd" type="number" min="0" th:text="*{price}"></h5>
                        <div class="row">
                            <div class="col-4 padding-0">
                                <input data-quantity type="number" step="0" min="0" value="0" class="form-control"
                                       >
                            </div>
                            <div class="col-4 padding-0">
                                <button class="btn btn-primary" th:attr="data-inventory-id=*{id}" add-orders-button>Add To Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <script th:src="@{/js/inven-list.js}"></script>
    </div>


</body>
</html>